# Configuration file

general {
    B:allowCraftingBarbedFence=true
    B:allowCraftingChainFence=true
    B:allowCraftingCodeDoor=true
    I:cooldownBlocksPerTick=5000
    I:coreRangeDefault=32
    I:coreStorageDefault=1000000
    I:coreStorageUpgradeAmount=1125000
    B:enableReactorBlocks=true
    B:enableTeslaCoil=true
    I:fieldCostBase=1
    I:fieldCostCreateMultiplier=5
    I:fieldCostZapperMultiplier=2
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=1280
    I:maxTeslaRange=100
    I:maxTubeRadius=10
    I:refreshSpeed=1000
    B:useOldRecipes=false
}


