# Configuration file

general {
    I:BankBlockCapacity=1000000
    I:BankBlockMaxExtraction=5000
    I:BankBlockPowerConsumption=50
    I:BankBlockPowerConsumptionCooldown=30
    I:LightningStrikeEnergyAmount=100000
}
