# Configuration file

general {
    I:BankBlockCapacity=100000
    I:BankBlockMaxExtraction=100000
    I:BankBlockPowerConsumption=500
    I:BankBlockPowerConsumptionCooldown=60
    I:LightningStrikeEnergyAmount=10000
}
