# Configuration file

addons {
    # Recycler ammo add % chance
    I:recycler=10

    # Generates RF from redstone dust/blocks in turret's inventory
    I:redstone=1550

    # Generates specified RF every tick in sunlight
    I:solar=10
}


expanders {
    I:"Power expander tier five capacity"=5000000
    I:"Power expander tier four capacity"=250000
    I:"Power expander tier one capacity"=250
    I:"Power expander tier three capacity"=75000
    I:"Power expander tier two capacity"=25000
}


globaltargetingparameters {
    B:"Can turrets attack mobs?"=true
    B:"Can turrets attack neutrals?"=true
    B:"Can turrets attack players?"=true
    I:"If a turret does not have a target, how many ticks should it wait before looking again?"=10
}


miscellaneous {
    B:"Are turrets/turret bases breakable by anyone?"=false
    B:"Can rockets fired by the rocket launcher turret home on targets ?"=true
    B:"Can rockets fired by the rocket launcher turret hurt the Ender Dragon?"=false
    B:"Can turrets damage their trusted players when they accidentally hit them?"=true
    B:"Enable/Disable turret alarm sound. True=enabled, false=disabled"=true
    B:"Should turret bases be camouflage-able with normal blocks?"=true
    B:"Should turret warn message be displayed?"=true
    I:"Turret sound volume percentage (Between 0 - 100)"=40
    S:"Which recipes should we do? (auto, enderio, thermalexpansion, mekanism, vanilla)"=auto

    # Distance outside the max range of a turret players should be warned
    I:warningDistance=5
}


modcompatability {
    B:"Enable IGW Mod notification"=true
    I:"How much essentia the Potentia Addon can store"=20
    I:"Potentia Addons' RF conversion ratio per 1 essentia"=500
    B:"Should we enable items that integrate with ComputerCraft/OpenComputers?"=true
    B:"Should we enable items that integrate with Thaumcraft?"=true
}


turretbasetierfive {
    I:MaxCharge=10000000
    I:MaxIo=5000
}
