# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=75
    I:linkRangeY=75
    I:linkRangeZ=75
}


iris {
    B:preserveInventory=true
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=true
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=false
    B:augmentStructures=false
    I:chunkLoadingRange=2
    B:enableNaquadahOre=true
    B:logStargateEvents=true
}


stargate {
    S:MidwayMilkyWayGate=XXXXXXXXX
    S:MidwayPegasusGate=XXXXXXXXX
    S:MilkyWayMidwayGate=XXXXXXXXX
    S:PegasusMidwayGate=XXXXXXXXX
    B:closeFromEitherEnd=false
    D:distance9ChevronUpgrade=1.2
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    D:exponentialModifier=10.0
    I:gateOpeningsPerFuelItem=24
    D:interDimensionMultiplier=4.0
    D:maxEnergyBuffer=500000000.0
    D:maxModifier=10000.0
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    B:require8ChevronUpgradeToReceive=false
    B:require9ChevronUpgradeToReceive=false
    B:requireChevronUpgradeToReceive=true
    I:secondsToStayOpen=38
    D:soundVolume=2.5
    B:transparency=true
}


villagers {
    I:tokra=100
}


