# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=75
    I:linkRangeY=75
    I:linkRangeZ=75
}


iris {
    B:preserveInventory=true
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=true
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=false
    B:augmentStructures=true
    I:chunkLoadingRange=2
    B:enableNaquadahOre=true
    B:logStargateEvents=true
}


stargate {
    B:closeFromEitherEnd=false
    S:destinyGalaxyWorlds=Destiny,D6Q-542,D6Q-124,D52-344
    D:destinyMultiplier=1000.0
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=64
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    S:othallaGalaxyWorlds=Rebirth,O9Q-101,O6G-485,OK6-759,OS9-207
    D:othallaMultiplier=640.0
    D:interDimensionMultiplier=4.0
    D:maxEnergyBuffer=1000.0
    S:milkywayGalaxyWorlds=Earth,P2Y-321,PQ5-231,Daedalus
    D:milkywayMultiplier=320.0
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    S:oriGalaxyWorlds=Celestis,L85-325,Clementia
    D:oriMultiplier=950.0
    S:creativeWorlds=CA5-310
    S:pegasusGalaxyWorlds=Lantea,MQ5-345,M8L-184,Tria,CI9-940
    D:pegasusMultiplier=360.0
    I:secondsToStayOpen=38
    D:soundVolume=2.5
    B:transparency=true
}


villagers {
    I:tokra=100
}


