# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=75
    I:linkRangeY=75
    I:linkRangeZ=75
}


iris {
    B:preserveInventory=true
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=true
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=false
    B:augmentStructures=false
    I:chunkLoadingRange=2
    B:enableNaquadahOre=true
    B:logStargateEvents=true
}


stargate {
    B:closeFromEitherEnd=false
    S:destinyGalaxyWorlds=Destiny,D3L-122,D1X-209,D3L-353,D9K-411,D7J-700,DIM-331
    D:destinyMultiplier=1000.0
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=64
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    S:othallaGalaxyWorlds=Rebirth,Olympus,O1K-547,O2J-111,O6K-349,O7K-232,O3L-311
    D:othallaMultiplier=640.0
    D:interDimensionMultiplier=4.0
    D:maxEnergyBuffer=1000.0
    S:milkywayGalaxyWorlds=Earth,P7K-172,P2A-347,KS7-535,Daedalus,P5J-612,P9J-512
	S:worldsOffTheGrid=DIM-332
	D:gateMalfunctionChance=100.0
    D:milkywayMultiplier=320.0
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    S:oriGalaxyWorlds=Celestis,Clementia,C3J-512,C2X-112,C6A-343,C7J-211,C8L-390
    D:oriMultiplier=950.0
    S:creativeWorlds=CA5-310
    S:pegasusGalaxyWorlds=Lantea,M4X-179,M4X-337,M9R-373,Tria,M3R-485
    D:pegasusMultiplier=360.0
    I:secondsToStayOpen=38
    D:soundVolume=2.5
    B:transparency=true
}


villagers {
    I:tokra=100
}


